<?xml version="1.0" ?>
<robot name="RightHip">
  
  <planar_surface name="RightHip" link="rhippitch">
    <origin rpy="1.5708 0.0 1.5708" xyz="-0.03422298654913902 0.0 -0.16479" />
    <points>
      <point xy="0.05 -0.1046132892370224" />
        <point xy="-0.05 -0.1046132892370224" />
        <point xy="-0.05 0.01046132743358612" />
        <point xy="0.05 0.01046132743358612" />
    </points>
    <material name="plastic" />
  </planar_surface>

  <planar_surface name="RightHipRoot" link="rhippitch">
    <origin rpy="1.5708 0.0 1.5708" xyz="-0.04902298654913902 0.0 0.06479" />
    <points>
      <point xy="0.05 -0.1046132892370224" />
        <point xy="-0.05 -0.1046132892370224" />
        <point xy="-0.05 0.01046132743358612" />
        <point xy="0.05 0.01046132743358612" />
    </points>
    <material name="plastic" />
  </planar_surface>

</robot>
